<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/styles/stylea.css">
    <title>shorena's flowers</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="row">
                <div class="animation">
                    <img src="./src/img/Retro Flower.svg">
                    <div>Shorena's Flowers</div>
                </div>
                <div class="nav_container">
                    <ul class="list_container">
                        <li><a class="a" href="index.html">მთავარი</a></li>
                        <li><a class="a" href="flowers.html">ყვავილები</a></li>
                        <li><a class="a" href="order.html"> პირობები </a></li>
                        <li><a class="a" href="contact.html">კონტაქტი</a></li>
                </div>
                <div class="select_container">
                    <select class="select">
                        <option class="Georgia"> Georgian </option>
                        <option class="English">English</option>
                    </select>
                </div>
            </div>
        </nav>
    </header>
    </div>
    <script src="./src/js/script.js"></script>
    <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> საქართველო</p>
        <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>ტელეფონი: +995 555 724-880</p>
        <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
      </div>
    </div>
    <footer class="w3-container  w3-margin-right ">
        <!-- <i class="fa fa-facebook-official w3-hover-opacity"> </i>
        <a href="https://www.facebook.com/shorena.kakoishvili.5"></a> -->
        <a href="https://www.facebook.com/shorena.kakoishvili.5" class="fa fa-facebook"></a>
        <h4>shorena kakoishvili</h4>
      </footer>
    </body>


</html>